<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D terrain</title>
    </head>
    <body>
        <div class="container">
            <h1>Take the Treck</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button>Go Biking</button>
        </div>
        <canvas class="webgl"></canvas>
    </body>
</html>
